{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SchemaBatch",
  "version": "0.1.0",
  "identifier": "com.schemabatch.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:desktop",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "SchemaBatch",
        "width": 1280,
        "height": 860,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ],
    "resources": {
      "../templates": "bootstrap/templates",
      "binaries/schema-batch-engine.exe": "bin/schema-batch-engine.exe"
    }
  }
}
